{
  "domain": "motion_light",
  "name": "Motion Light",
  "version": "1.0.6",
  "documentation": "https://github.com/sirmrak/motion_light",
  "issue_tracker": "https://github.com/sirmrak/motion_light/issues",
  "dependencies": [],
  "codeowners": ["@sirmrak"],
  "requirements": [],
  "iot_class": "local_push",
  "config_flow": true
}